In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.reset_option

In [5]:
score = pd.DataFrame({'국어': [100, 80], '수학':[75, 90], 
                      '영어':[90, 95]}, index=['장화', '홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [7]:
stud = pd.DataFrame({'국어': [70, 85], '수학':[65, 100], 
                             '영어':[95, 65]}, index=['콩쥐', '팥쥐'])
score = score.append(stud)
score

C:\Users\admin\AppData\Local\Temp\ipykernel_9948\2637778368.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(stud)

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
콩쥐   70   65  95
팥쥐   85  100  65

In [8]:
score2 = pd.concat([score, stud], axis=0)
score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))
score2

C:\Users\admin\AppData\Local\Temp\ipykernel_9948\2688727683.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
콩쥐   70   65  95
팥쥐   85  100  65
콩쥐   70   65  95
팥쥐   85  100  65
해님   85   55  95

In [9]:
condition_list = [(score2['국어'] >= 90),
                 (score2['국어'] >= 80) & (score2['국어'] < 90),
                 (score2['국어'] >= 70) & (score2['국어'] < 80)]
choice_list = ['A', 'B', 'C']

In [11]:
score2['점수'] = np.select(condition_list, choice_list, default='F')
score2

     국어   수학  영어 점수
장화  100   75  90  A
홍련   80   90  95  B
콩쥐   70   65  95  C
팥쥐   85  100  65  B
콩쥐   70   65  95  C
팥쥐   85  100  65  B
해님   85   55  95  B

In [16]:
health = pd.DataFrame({'연도':[2017, 2018, 2019, 2020, 2021, 2022], 
                       '키': [160, 162, 165, None, None, 166],
                       '몸무게': [53, 52, None, 50, 51, 54],
                       '시력': [1.2, None, 1.2, 1.2, 1.1, 0.8],
                       '병결': [None, None, None, 2, None, 1]})
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [13]:
health.fillna(health.mean())

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [28]:
health['병결'] = health['병결'].fillna(0)
health[['키', '몸무게']] = health[['키', '몸무게']].fillna(health[['키', '몸무게']].mean())
health['시력'] = health['시력'].fillna(health['시력'].mode()[0])
health

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  0.0
1  2018  162.00  52.0  1.2  0.0
2  2019  165.00  52.0  1.2  0.0
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  0.0
5  2022  166.00  54.0  0.8  1.0